﻿// <auto-generated />
using System;
using BDSA.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BDSA.Entities.Migrations
{
    [DbContext(typeof(GroupItContext))]
    [Migration("20181218224013_update")]
    partial class update
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BDSA.Entities.Chat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.ToTable("Chats");

                    b.HasData(
                        new { Id = 1 },
                        new { Id = 2 },
                        new { Id = 3 },
                        new { Id = 4 },
                        new { Id = 5 },
                        new { Id = 6 },
                        new { Id = 7 },
                        new { Id = 8 },
                        new { Id = 9 },
                        new { Id = 10 },
                        new { Id = 11 },
                        new { Id = 12 },
                        new { Id = 13 },
                        new { Id = 14 },
                        new { Id = 15 },
                        new { Id = 16 },
                        new { Id = 17 },
                        new { Id = 18 },
                        new { Id = 19 },
                        new { Id = 20 },
                        new { Id = 21 },
                        new { Id = 22 },
                        new { Id = 23 },
                        new { Id = 24 },
                        new { Id = 25 },
                        new { Id = 26 },
                        new { Id = 27 },
                        new { Id = 28 },
                        new { Id = 29 },
                        new { Id = 30 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.ToTable("Courses");

                    b.HasData(
                        new { Id = 1, Name = "Analysis, Design and Software Architecture" },
                        new { Id = 2, Name = "Introduction to Database Design" },
                        new { Id = 3, Name = "Mobile and Distributed Systems" }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ChatId");

                    b.Property<int>("ProjectId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.HasIndex("ChatId")
                        .IsUnique();

                    b.HasIndex("ProjectId");

                    b.ToTable("Groups");

                    b.HasData(
                        new { Id = 1, ChatId = 1, ProjectId = 1 },
                        new { Id = 2, ChatId = 2, ProjectId = 1 },
                        new { Id = 3, ChatId = 3, ProjectId = 1 },
                        new { Id = 4, ChatId = 4, ProjectId = 1 },
                        new { Id = 5, ChatId = 5, ProjectId = 1 },
                        new { Id = 6, ChatId = 6, ProjectId = 1 },
                        new { Id = 7, ChatId = 7, ProjectId = 1 },
                        new { Id = 8, ChatId = 8, ProjectId = 1 },
                        new { Id = 9, ChatId = 9, ProjectId = 1 },
                        new { Id = 10, ChatId = 10, ProjectId = 1 },
                        new { Id = 11, ChatId = 11, ProjectId = 1 },
                        new { Id = 12, ChatId = 12, ProjectId = 1 },
                        new { Id = 13, ChatId = 13, ProjectId = 1 },
                        new { Id = 14, ChatId = 14, ProjectId = 1 },
                        new { Id = 15, ChatId = 15, ProjectId = 1 },
                        new { Id = 16, ChatId = 16, ProjectId = 2 },
                        new { Id = 17, ChatId = 17, ProjectId = 2 },
                        new { Id = 18, ChatId = 18, ProjectId = 2 },
                        new { Id = 19, ChatId = 19, ProjectId = 2 },
                        new { Id = 20, ChatId = 20, ProjectId = 2 },
                        new { Id = 21, ChatId = 21, ProjectId = 2 },
                        new { Id = 22, ChatId = 22, ProjectId = 2 },
                        new { Id = 23, ChatId = 23, ProjectId = 2 },
                        new { Id = 24, ChatId = 24, ProjectId = 2 },
                        new { Id = 25, ChatId = 25, ProjectId = 2 },
                        new { Id = 26, ChatId = 26, ProjectId = 2 },
                        new { Id = 27, ChatId = 27, ProjectId = 2 },
                        new { Id = 28, ChatId = 28, ProjectId = 2 },
                        new { Id = 29, ChatId = 29, ProjectId = 2 },
                        new { Id = 30, ChatId = 30, ProjectId = 2 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.GroupRequest", b =>
                {
                    b.Property<int>("FromGroup");

                    b.Property<int>("ToGroup");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("FromGroup", "ToGroup");

                    b.HasIndex("ToGroup");

                    b.ToTable("GroupRequests");
                });

            modelBuilder.Entity("BDSA.Entities.Match", b =>
                {
                    b.Property<int>("GroupOneId");

                    b.Property<int>("GroupTwoId");

                    b.Property<int>("ChatId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("GroupOneId", "GroupTwoId");

                    b.HasIndex("ChatId")
                        .IsUnique();

                    b.HasIndex("GroupTwoId");

                    b.ToTable("Matches");
                });

            modelBuilder.Entity("BDSA.Entities.MatchRequest", b =>
                {
                    b.Property<int>("FromGroup");

                    b.Property<int>("ToGroup");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("FromGroup", "ToGroup");

                    b.HasIndex("ToGroup");

                    b.ToTable("MatchRequests");
                });

            modelBuilder.Entity("BDSA.Entities.Message", b =>
                {
                    b.Property<int>("ChatId");

                    b.Property<DateTime>("Time");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("StudentId");

                    b.Property<string>("Text");

                    b.HasKey("ChatId", "Time");

                    b.HasIndex("StudentId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("BDSA.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId");

                    b.Property<int>("MaxSize");

                    b.Property<string>("Name");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.ToTable("Projects");

                    b.HasData(
                        new { Id = 1, CourseId = 1, MaxSize = 5, Name = "Exam Project" },
                        new { Id = 2, CourseId = 2, MaxSize = 4, Name = "Database Project" }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.ProjectProfile", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<int>("ProjectId");

                    b.Property<string>("About");

                    b.Property<int>("Ambitions");

                    b.Property<int>("Flexibility");

                    b.Property<int>("MeetingDisciplin");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("SkillLevel");

                    b.HasKey("StudentId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("ProjectProfiles");

                    b.HasData(
                        new { StudentId = 1, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 7, Flexibility = 7, MeetingDisciplin = 2, SkillLevel = 1 },
                        new { StudentId = 2, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 5, Flexibility = 5, MeetingDisciplin = 5, SkillLevel = 5 },
                        new { StudentId = 3, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 10, Flexibility = 10, MeetingDisciplin = 10, SkillLevel = 10 },
                        new { StudentId = 4, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 3, Flexibility = 7, MeetingDisciplin = 8, SkillLevel = 6 },
                        new { StudentId = 5, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 6, Flexibility = 6, MeetingDisciplin = 6, SkillLevel = 6 },
                        new { StudentId = 6, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 1, Flexibility = 1, MeetingDisciplin = 1, SkillLevel = 1 },
                        new { StudentId = 7, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 6, Flexibility = 7, MeetingDisciplin = 3, SkillLevel = 4 },
                        new { StudentId = 8, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 7, Flexibility = 7, MeetingDisciplin = 7, SkillLevel = 7 },
                        new { StudentId = 9, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 4, Flexibility = 5, MeetingDisciplin = 6, SkillLevel = 7 },
                        new { StudentId = 10, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 10, Flexibility = 3, MeetingDisciplin = 5, SkillLevel = 9 },
                        new { StudentId = 11, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 7, Flexibility = 7, MeetingDisciplin = 8, SkillLevel = 8 },
                        new { StudentId = 12, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 1, Flexibility = 7, MeetingDisciplin = 6, SkillLevel = 6 },
                        new { StudentId = 13, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 5, Flexibility = 7, MeetingDisciplin = 6, SkillLevel = 8 },
                        new { StudentId = 14, ProjectId = 1, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Ambitions = 9, Flexibility = 9, MeetingDisciplin = 9, SkillLevel = 9 },
                        new { StudentId = 15, ProjectId = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Ambitions = 8, Flexibility = 2, MeetingDisciplin = 2, SkillLevel = 6 },
                        new { StudentId = 1, ProjectId = 2, About = "Something nice", Ambitions = 3, Flexibility = 1, MeetingDisciplin = 3, SkillLevel = 1 },
                        new { StudentId = 2, ProjectId = 2, About = "Something nice", Ambitions = 10, Flexibility = 4, MeetingDisciplin = 2, SkillLevel = 4 },
                        new { StudentId = 3, ProjectId = 2, About = "Something nice", Ambitions = 1, Flexibility = 4, MeetingDisciplin = 7, SkillLevel = 3 },
                        new { StudentId = 4, ProjectId = 2, About = "Something nice", Ambitions = 8, Flexibility = 7, MeetingDisciplin = 8, SkillLevel = 4 },
                        new { StudentId = 5, ProjectId = 2, About = "Something nice", Ambitions = 10, Flexibility = 5, MeetingDisciplin = 9, SkillLevel = 8 },
                        new { StudentId = 6, ProjectId = 2, About = "Something nice", Ambitions = 6, Flexibility = 9, MeetingDisciplin = 9, SkillLevel = 3 },
                        new { StudentId = 7, ProjectId = 2, About = "Something nice", Ambitions = 4, Flexibility = 3, MeetingDisciplin = 7, SkillLevel = 5 },
                        new { StudentId = 8, ProjectId = 2, About = "Something nice", Ambitions = 2, Flexibility = 7, MeetingDisciplin = 8, SkillLevel = 5 },
                        new { StudentId = 9, ProjectId = 2, About = "Something nice", Ambitions = 2, Flexibility = 3, MeetingDisciplin = 7, SkillLevel = 4 },
                        new { StudentId = 10, ProjectId = 2, About = "Something nice", Ambitions = 10, Flexibility = 7, MeetingDisciplin = 3, SkillLevel = 4 },
                        new { StudentId = 11, ProjectId = 2, About = "Something nice", Ambitions = 7, Flexibility = 7, MeetingDisciplin = 10, SkillLevel = 8 },
                        new { StudentId = 12, ProjectId = 2, About = "Something nice", Ambitions = 10, Flexibility = 4, MeetingDisciplin = 6, SkillLevel = 9 },
                        new { StudentId = 13, ProjectId = 2, About = "Something nice", Ambitions = 1, Flexibility = 7, MeetingDisciplin = 2, SkillLevel = 5 },
                        new { StudentId = 14, ProjectId = 2, About = "Something nice", Ambitions = 8, Flexibility = 10, MeetingDisciplin = 5, SkillLevel = 1 },
                        new { StudentId = 15, ProjectId = 2, About = "Something nice", Ambitions = 5, Flexibility = 8, MeetingDisciplin = 6, SkillLevel = 7 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("About");

                    b.Property<string>("Address");

                    b.Property<string>("Mail");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new { Id = 1, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "jsam@itu.dk", Name = "Jesper Amorsen" },
                        new { Id = 2, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "lukh@itu.dk", Name = "Lukas Burmølle Holst" },
                        new { Id = 3, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "manb@itu.dk", Name = "Mai An Krause Bernt" },
                        new { Id = 4, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "mdrh@itu.dk", Name = "Martin Drøger Hansen" },
                        new { Id = 5, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "mglh@itu.dk", Name = "Mathias Gleitze Hoffmann" },
                        new { Id = 6, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "mymo@itu.dk", Name = "My Maja Mosthaf" },
                        new { Id = 7, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "bopr@itu.com", Name = "Bobby Price" },
                        new { Id = 8, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "jeba@itu.com", Name = "Jessica Barnes" },
                        new { Id = 9, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "ruma@itu.com", Name = "Ruth Martin" },
                        new { Id = 10, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "beki@itu.com", Name = "Benjamin King" },
                        new { Id = 11, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "anru@itu.com", Name = "Anna Russell" },
                        new { Id = 12, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "nabe@itu.com", Name = "Nancy Bennett" },
                        new { Id = 13, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "rara@itu.com", Name = "Rachel Ramirez" },
                        new { Id = 14, About = "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.", Address = "Copenhagen", Mail = "brwa@itu.com", Name = "Brian Ward" },
                        new { Id = 15, About = "Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.", Address = "Copenhagen", Mail = "alhi@itu.com", Name = "Alayah Hill" }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.StudentCourse", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<int>("CourseId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("StudentId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("StudentCourses");

                    b.HasData(
                        new { StudentId = 1, CourseId = 1 },
                        new { StudentId = 2, CourseId = 1 },
                        new { StudentId = 3, CourseId = 1 },
                        new { StudentId = 4, CourseId = 1 },
                        new { StudentId = 5, CourseId = 1 },
                        new { StudentId = 6, CourseId = 1 },
                        new { StudentId = 7, CourseId = 1 },
                        new { StudentId = 8, CourseId = 1 },
                        new { StudentId = 9, CourseId = 1 },
                        new { StudentId = 10, CourseId = 1 },
                        new { StudentId = 11, CourseId = 1 },
                        new { StudentId = 12, CourseId = 1 },
                        new { StudentId = 13, CourseId = 1 },
                        new { StudentId = 14, CourseId = 1 },
                        new { StudentId = 15, CourseId = 1 },
                        new { StudentId = 1, CourseId = 2 },
                        new { StudentId = 2, CourseId = 2 },
                        new { StudentId = 3, CourseId = 2 },
                        new { StudentId = 4, CourseId = 2 },
                        new { StudentId = 5, CourseId = 2 },
                        new { StudentId = 6, CourseId = 2 },
                        new { StudentId = 7, CourseId = 2 },
                        new { StudentId = 8, CourseId = 2 },
                        new { StudentId = 9, CourseId = 2 },
                        new { StudentId = 10, CourseId = 2 },
                        new { StudentId = 11, CourseId = 2 },
                        new { StudentId = 12, CourseId = 2 },
                        new { StudentId = 13, CourseId = 2 },
                        new { StudentId = 14, CourseId = 2 },
                        new { StudentId = 15, CourseId = 2 },
                        new { StudentId = 1, CourseId = 3 },
                        new { StudentId = 2, CourseId = 3 },
                        new { StudentId = 3, CourseId = 3 },
                        new { StudentId = 4, CourseId = 3 },
                        new { StudentId = 5, CourseId = 3 },
                        new { StudentId = 6, CourseId = 3 },
                        new { StudentId = 7, CourseId = 3 },
                        new { StudentId = 8, CourseId = 3 },
                        new { StudentId = 9, CourseId = 3 },
                        new { StudentId = 10, CourseId = 3 },
                        new { StudentId = 11, CourseId = 3 },
                        new { StudentId = 12, CourseId = 3 },
                        new { StudentId = 13, CourseId = 3 },
                        new { StudentId = 14, CourseId = 3 },
                        new { StudentId = 15, CourseId = 3 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.StudentGroup", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<int>("GroupId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("StudentId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("StudentGroups");

                    b.HasData(
                        new { StudentId = 1, GroupId = 1 },
                        new { StudentId = 2, GroupId = 2 },
                        new { StudentId = 3, GroupId = 3 },
                        new { StudentId = 4, GroupId = 4 },
                        new { StudentId = 5, GroupId = 5 },
                        new { StudentId = 6, GroupId = 6 },
                        new { StudentId = 7, GroupId = 7 },
                        new { StudentId = 8, GroupId = 8 },
                        new { StudentId = 9, GroupId = 9 },
                        new { StudentId = 10, GroupId = 10 },
                        new { StudentId = 11, GroupId = 11 },
                        new { StudentId = 12, GroupId = 12 },
                        new { StudentId = 13, GroupId = 13 },
                        new { StudentId = 14, GroupId = 14 },
                        new { StudentId = 15, GroupId = 15 },
                        new { StudentId = 1, GroupId = 16 },
                        new { StudentId = 2, GroupId = 17 },
                        new { StudentId = 3, GroupId = 18 },
                        new { StudentId = 4, GroupId = 19 },
                        new { StudentId = 5, GroupId = 20 },
                        new { StudentId = 6, GroupId = 21 },
                        new { StudentId = 7, GroupId = 22 },
                        new { StudentId = 8, GroupId = 23 },
                        new { StudentId = 9, GroupId = 24 },
                        new { StudentId = 10, GroupId = 25 },
                        new { StudentId = 11, GroupId = 26 },
                        new { StudentId = 12, GroupId = 27 },
                        new { StudentId = 13, GroupId = 28 },
                        new { StudentId = 14, GroupId = 29 },
                        new { StudentId = 15, GroupId = 30 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("Id");

                    b.ToTable("Teachers");

                    b.HasData(
                        new { Id = 1, Name = "Graham Harrell" },
                        new { Id = 2, Name = "Johanna Blackburn" },
                        new { Id = 3, Name = "Theodore Dodson" }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.TeacherCourse", b =>
                {
                    b.Property<int>("TeacherId");

                    b.Property<int>("CourseId");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("TeacherId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("TeacherCourses");

                    b.HasData(
                        new { TeacherId = 1, CourseId = 1 },
                        new { TeacherId = 1, CourseId = 2 },
                        new { TeacherId = 1, CourseId = 3 }
                    );
                });

            modelBuilder.Entity("BDSA.Entities.Group", b =>
                {
                    b.HasOne("BDSA.Entities.Chat", "Chat")
                        .WithOne("Group")
                        .HasForeignKey("BDSA.Entities.Group", "ChatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Project", "Project")
                        .WithMany("Groups")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.GroupRequest", b =>
                {
                    b.HasOne("BDSA.Entities.Group", "From")
                        .WithMany("ToGroupRequest")
                        .HasForeignKey("FromGroup")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BDSA.Entities.Group", "To")
                        .WithMany("FromGroupRequest")
                        .HasForeignKey("ToGroup")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BDSA.Entities.Match", b =>
                {
                    b.HasOne("BDSA.Entities.Chat", "Chat")
                        .WithOne("Match")
                        .HasForeignKey("BDSA.Entities.Match", "ChatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Group", "GroupOne")
                        .WithMany("Two")
                        .HasForeignKey("GroupOneId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BDSA.Entities.Group", "GroupTwo")
                        .WithMany("One")
                        .HasForeignKey("GroupTwoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BDSA.Entities.MatchRequest", b =>
                {
                    b.HasOne("BDSA.Entities.Group", "From")
                        .WithMany("ToMatchRequest")
                        .HasForeignKey("FromGroup")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BDSA.Entities.Group", "To")
                        .WithMany("FromMatchRequest")
                        .HasForeignKey("ToGroup")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("BDSA.Entities.Message", b =>
                {
                    b.HasOne("BDSA.Entities.Chat", "Chat")
                        .WithMany("Messages")
                        .HasForeignKey("ChatId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.Project", b =>
                {
                    b.HasOne("BDSA.Entities.Course", "Course")
                        .WithMany()
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.ProjectProfile", b =>
                {
                    b.HasOne("BDSA.Entities.Project", "Project")
                        .WithMany("ProjectProfiles")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Student", "Student")
                        .WithMany("ProjectProfiles")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.StudentCourse", b =>
                {
                    b.HasOne("BDSA.Entities.Course", "Course")
                        .WithMany("Students")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Student", "Student")
                        .WithMany("Courses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.StudentGroup", b =>
                {
                    b.HasOne("BDSA.Entities.Group", "Group")
                        .WithMany("Students")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Student", "Student")
                        .WithMany("Groups")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BDSA.Entities.TeacherCourse", b =>
                {
                    b.HasOne("BDSA.Entities.Course", "Course")
                        .WithMany("Teachers")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BDSA.Entities.Teacher", "Teacher")
                        .WithMany("Courses")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
